<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> myResume </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/69abd447f3.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-size: 60px;
            padding-left: 300px;
            padding-top: 10px;
            font-family: 'Permanent Marker', cursive;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
        }

        h3 {
            padding-left: 20px;
            font-size: 35px;
            font-family: 'Permanent Marker', cursive;
            text-decoration: underline;
        }

        p {
            font-family: 'Raleway', sans-serif;
        }

        .nav-link {
            font-family: 'Raleway', sans-serif;
        }

        .card-header {
            padding-left: 550px;
            background-color: ;
            font-size: 30px;
            font-family: 'Permanent Marker', cursive;

        }

        .card-title {
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-color: ;
            background-size: 100%;
        }

        #coll {
            width: 20%;
        }

        .card-body {
            border-radius: .4em;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="padding-left: 240px">Resume<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html" style="padding-left: 240px">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="padding-left: 240px">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1> Hector &nbsp; &nbsp; &nbsp; Gonzalez</h1>


    <div class="card">
        <div class="card-body">
            <h5 class="card-title"><strong>Welcome to my Resume Page!</strong></h5>
            <p class="card-text">This is all vanilla HTML/CSS. <br> This webpage is strictly for creating a resume with my current skill sets of the 2 basic yet efficent programming languages, HTML and CSS.</p>
            <button href="#" class="btn btn-dark">Resume Loadout</button>
        </div>
    </div>
    <br>

    <div class="card">
        <div class="card-header"><strong>Resume</strong></div>

        <h3>Experience: </h3>

        <div class="card">
            <div class="card-body">
                <p style="font-size: 22px">Location </p>
                <p><strong>City of Providence / CareerDevs 
                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Javascript Instructor &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Summer 2019 </strong></p>

            </div>
        </div>


    </div>


    <script>

    </script>

</body>

</html>
